db.host=localhost
db.port=5432
db.name=mydb
db.driver=org.postgresql.Driver
db.username=postgres
db.password=postgres
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}

server.error.include-message=always

