# db.host=localhost <-- if running locally
# if inside docker container (improve this as variable)
db.host=db
db.port=5432
db.name=mydb
db.driver=org.postgresql.Driver
db.username=postgres
db.password=postgres
db.url=jdbc:postgresql://${db.host}:5432/${db.name}

server.error.include-message=always

